<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta charset="utf-8">
    <title>Form</title>
    <style type="text/css">
	*{
	margin:0;
	padding:0;
}

body{
  background-image: url('file:///C:/xampp/htdocs/wt1/tanu/images.jpg');
  background-repeat:no-repeat;
  background-position:center;
  background-size:cover;
  font-family:sans-serif;
  margin-top:40px;

}


h1{
  width:800px;
  background-color:black;
  padding:10px 0px 10px 0px;
  text-align:center;
  border-radius:15px 15px 0px 0px;
  margin:auto;
  color:white;

}

.main{
background-color:rgb(0,0,40);
width:800px;
height:1500px;
margin:auto;
}
form{
padding:10px;
}
#name{
width:100%;
height:100px;
}
.name{
margin-left:25px;
margin-top:30px;
width:125px;
color:white;
font-size:18px;
font-weight:700;
}
.n{
margin-left:25px;
margin-top:30px;
width:125px;
color:white;
font-size:18px;
font-weight:700;
}
.f{
margin-left:25px;
margin-top:30px;
width:125px;
color:white;
font-size:18px;
font-weight:700;
}

.pd1{
position:relative;
left:200px;
top:-37px;
color:white;
line-height:40px;
border-radius:6px;
padding:0 22px;
font-size:16px;
}
.pic{
position:relative;
left:200px;
top:-30px;
line-height:40px;
width:200px;
border-radius:6px;
padding:0 22px;
font-size:16px;
color:white;
}
br{
color:white;
}
.title1{
position:relative;
left:200px;
top:-30px;
line-height:40px;
width:200px;
border-radius:6px;
padding:0 22px;
font-size:16px;
color:white;
}
.desc1{
position:relative;
left:200px;
top:-30px;
line-height:40px;
width:432px;
border-radius:6px;
padding:0 22px;
font-size:16px;
color:white;
}
.option{
position:relative;
left:180px;
top:-30px;
line-height:50px;
width:250px;
border-radius:6px;
padding:0 22px;
font-size:16px;

}
.option1{
position:relative;
left:180px;
top:-30px;
line-height:50px;
width:250px;
border-radius:6px;
padding:0 22px;
font-size:16px;

}

.s3{
position:relative;
left:180px;
top:-30px;
line-height:50px;
width:250px;
border-radius:6px;
padding:0 22px;
font-size:16px;

}
.s4{
position:relative;
left:180px;
top:-30px;
line-height:50px;
width:250px;
border-radius:6px;
padding:0 22px;
font-size:16px;

}
.range{
position:relative;
left:200px;
top:-30px;
line-height:50px;
width:250px;
border-radius:6px;
padding:0 22px;
font-size:16px;

}
.fav{
position:relative;
left:200px;
top:-30px;
line-height:50px;
width:250px;
border-radius:6px;
padding:0 22px;
font-size:16px;

}
.crr{
position:relative;
left:200px;
top:-30px;
line-height:50px;
width:250px;
border-radius:6px;
padding:0 22px;
font-size:16px;
}
.cr{
margin-left:25px;
margin-top:30px;
width:125px;
color:white;
font-size:18px;
font-weight:700;
}
.cre{
margin-left:25px;
margin-top:30px;
width:125px;
color:white;
font-size:18px;
font-weight:700;
}
.date{
margin-left:25px;
margin-top:30px;
width:125px;
color:white;
font-size:18px;
font-weight:700;
}

.radio{
display:inline-block;
padding-right:70px;
font-size:15px;
margin-left:25px;
color:white;
}
.check{
display:inline-block;
padding-right:70px;
font-size:15px;
margin-left:25px;
color:white;
}
.button{
width:100px;
background-color:#3BAF9F;
display:block;
margin:10px 0px 0px 10px;
text-align:center;
border-radius:12px;
border:2px solid #366473;
padding:14px 110px;
outline:none;
color:white;
cursor:pointer;
transition:0.25px;
}
.button1{
width:100px;
background-color:Red;
display:block;
margin:10px 0px 0px 10px;
text-align:center;
border-radius:12px;
border:2px solid #366473;
padding:14px 110px;
outline:none;
color:white;
cursor:pointer;
transition:0.25px;
}
	</style>
	
  </head>
  <body style="background: url('milky-way-2695569_960_720.jpg')">
    <div class="regform"><h1>Form Assignment-4VV17IS041</h1></div>
	<div class="main">
<form >


   <h2 class ="name">Photo details:</h2>
   <input class="pd1" type="text" placeholder="Enter your details here" > <br>
   <h3 class ="name">Picture:</h3>
   <input class="pic" <br> <img src=""  height="10px" placeholder="Enter your details here" width="30px"> <br>
   
  
  <h4 class ="name">Title:</h4>
   <input class="title1" type="text" placeholder="Enter your title here" > <br>
   <h5 class ="name">Description:</h5>
   <input class="desc1" type="text" placeholder="Enter your description here" > <br>

<div class="name">
<h6 id="continent">Continent:</h6>
<select class="option">
  <option value="Asia">Asia</option>
    <option value="Europe">Europe</option>
    <option value="Africa">Africa</option>
    <option value="NorthAmerica">NorthAmerica</option>
    <option value="SouthAmerica">SouthAmerica</option>
    <option value="Antartica">Antartica</option>
    <option value="Oceania">Oceania</option>
  </select>
  </div>

  <br>
  <br>
  <div class="name">
 <h6 id="country">Country:</h6>
  <select class="option1">
    <option value="India">India</option>
    <option value="Australia">Australia</option>
    <option value="Belgium">Belgium</option>
    <option value="Canada">Canada</option>
    <option value="Denmark">Denmark</option>
    <option value="East Germany ">East Germany </option>
    <option value="France">France</option>
    <option value="Germany">Germany</option>
    <option value="Honduras">Honduras</option>
    <option value="Iceland">Iceland</option>
    <option value="Japan">Japan</option>
    <option value="Korea">Korea</option>
    <option value="Laos">Laos</option>
    <option value="Maldives">Maldives</option>
    <option value="New Zealand">New Zealand</option>
    <option value="Oman">Oman</option>
    <option value="Philippines">Philippines</option>
    <option value="Qatar">Qatar</option>
    <option value="Russia">Russia</option>
    <option value="Singapore">Singapore</option>
    <option value="Turkey">Turkey</option>
    <option value="United Kingdom">United Kingdom</option>
    <option value="Vanuatu">Vanuatu</option>
    <option value="Zimbabwe"></option>

  </select>
  </div>
<br>
  <div class="name">
   <h6 id="state">State:</h6>
    <select class="s3" >
    <option value="tn">TamilNadu</option>
    <option value="ker">Kerla</option>
    <option value="ap">AndhraPradesh</option>
    <option value="Kar">Karnataka</option>
    <option value="ot">Others</option>

    </select>
  </div>
<br>
  <div class="name">
    <h6 id="city">City:</h6>
    <select class="s4" >
    <option value="mys">Mysuru</option>
    <option value="Bang">Bangalore</option>
    <option value="tu">Tumkur</option>
    <option value="ma">Mandya</option>
    <option value="be">bellary</option>
    <option value="ot">Others</option>
    </select>
  </div>
  <br>


<h6 class ="n">Rating (between 0 and 10):</h6>
    <div class="range">
   <input type="range" id="vol" name="range" min="0" max="10">
</div>
<br>
<h6 class ="f">Select your favourite color:</h6>
<div class="fav">
  
  <input type="color" id="favcolor" name="favcolor" value="#ff0000">
</div>
<br>
<h6 class ="cr">Copy Rights:</h6>

  
  <input type="radio" id="radio" name="crs">
    <label class="radio">All Rights Reserved</label>
    <input type="radio"  id="radio" name="crs" >
  <label class="radio">Creative Commons</label> <br>

<br>

<br>

<h6 class ="cre">Creative</h6>
  <input type="checkbox" id="check" name="ccc">
    <label class="check">Non-Commercial</label>
    <input type="checkbox" id="check" name="ccc" >
  <label class="check">Shareable</label> <br>

<br>
<br>
<h6 class ="date">Date</h6>
 <input type="date" id="date" name="date">


<br>
<div class="button">
   <a href="submit.html">SUBMIT</a>

</div>
<br>
<div class="button1">
  <a href="index.html">Clear All</a>

</div>
<br>
</form>
</body>
</html>